<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Graph Gear - Graph XML Files</title>

<link rel="stylesheet" type="text/css" href="../examples/example-style.css" />


</head>

<body>
<div id="wrap">
	<h1>Graph Gear MTASC Compilation</h1>
	
<p>We've tried to make it easy to make changes to the code, even if you aren't familiar with Actionscript. You don't need Flash. You can download <a href="http://www.mtasc.org/#download">MTASC</a>, a free software solution to compile AS2 code. Just drop the MTASC binary the source directory and, for example, you can build a new swf by entering something on the command line like:<br/> <span style="font-family:Courier, monospace; font-size:smaller;">./mtasc GraphLoader.as GraphVis.as -swf GraphGear.swf -version 8 -cp classes</span></p>

That's it for now.

</div>
</body>
</html>