<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Graph Visualization Test</title>
<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ -->
<script type="text/javascript" src="swfobject.js"></script>
</head>
<body>

	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
		This is replaced by the Flash content. 
		Place your alternate content here and users without the Flash plugin or with 
		Javascript turned off will see this. Content here allows you to leave out <code>noscript</code> 
		tags. Include a link to <a href="swfobject.html?detectflash=false">bypass the detection</a> if you wish.
	</div>

	<script type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("so_tester.swf", "sotester", "725", "400", "8");
		so.addVariable("graphXMLFile", "simple.graph"); // this line is optional, but this example uses the variable and displays this text inside the flash movie
		so.write("flashcontent");
		
		// ]]>
	</script>

	<div id="info">
		<p>
			This Flash movie was embedded using the <a href="http://blog.deconcept.com/swfobject/">SWFObject</a> embed method by <a href="http://blog.deconcept.com/">Geoff Stearns</a>.
		</p>
		<p>Other sample embeds:</p>
		<ul>
			<li>Basic Flash Embed with alternate content</li>
			<li><a href="fullpage.html">Full page Flash embed</a></li>
			<li><a href="expressinstall.html">Basic Flash Embed with Express Install allowed</a></li>
		</ul>
		<p>You can also <a href="flashversion.html">view your installed Flash version</a>.</p>
		<p>
			<a href="view-source:http://blog.deconcept.com/swfobject/swfobject.html">View source</a> (in mozilla, firefox) | <a href="swfobject_source.js">View Javascript</a>.
		</p>
		<p>
			<a href="http://blog.deconcept.com/swfobject/swfobject1-4.zip">Download Source</a>.
		</p>
	</div>
	
	<p style="clear: both;margin-left: 20px"><a href="http://validator.w3.org/check?uri=referer">Validate XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
</body>
</html>
